<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<GridDisplayDefinition>
  <GridName />
  <RootTableName>smtnet_tp_dc_matrix</RootTableName>
  <DataMap xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://www.areva.com/DataBindingMap2.xsd'>
    <DataBinding>
      <WebFgQuery>
        <Name>smtnet_tp_dc_matrix</Name>
        <ReadWrite>ReadWrite</ReadWrite>
        <GroupingEnabled>false</GroupingEnabled>
        <Query>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;qns:repeatQuery guid="03e75bb0-690f-44f1-a9ce-6ca251dcbee0" refresh="2" drivingRec="app[@name='SMTNET']/db[@name='SMTNET']/rec[@name='MDCLNK']" xmlns:qns="uuid:14F5F723-831B-46c8-AF5F-0E0D69315B6F"&gt;
  &lt;app name="SMTNET"&gt;
    &lt;db name="SMTNET"&gt;
      &lt;rec name="MDCLNK"&gt;
        &lt;fld name="FST" /&gt;
        &lt;fld name="ID" /&gt;
        &lt;fld name="IMHISL" /&gt;
        &lt;fld name="MHEBDC" /&gt;
        &lt;fld name="PARTF" /&gt;
        &lt;fld name="TST" /&gt;
        &lt;fld name="USRM" /&gt;
        &lt;fld name="VALID" /&gt;
        &lt;fld name="WREGM" /&gt;
        &lt;fld name="WREGSK" /&gt;
        &lt;fld name="I__TPNT" dateFmt="Full" &gt;
          &lt;indFld name="TIME" /&gt;
        &lt;/fld&gt;
      &lt;/rec&gt;
    &lt;/db&gt;
  &lt;/app&gt;
  &lt;recGroup name="MDCLNK"&gt;
    &lt;recGroupPart rec="app[@name='SMTNET']/db[@name='SMTNET']/rec[@name='MDCLNK']" /&gt;
  &lt;/recGroup&gt;
&lt;/qns:repeatQuery&gt;

&lt;!-- family=EMS --&gt;
</Query>
        <DataEntryApplication />
      </WebFgQuery>
    </DataBinding>
  </DataMap>
  <GridProperties xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <BackColor>Window</BackColor>
    <ChangedCellColor>Pink</ChangedCellColor>
    <ForeColor>ControlText</ForeColor>
    <ShowGroupDropArea>true</ShowGroupDropArea>
  </GridProperties>
  <GridSchema><GridEngine xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><TableDescriptor><Name>DC Setpoint Data</Name><GroupedColumns><SortColumnDescriptor><Name>I__TPNT&gt;TIME</Name><SortDirection>Ascending</SortDirection></SortColumnDescriptor></GroupedColumns><AllowNew>false</AllowNew><AllowRemove>false</AllowRemove><VisibleColumns><GridVisibleColumnDescriptor><Name>FST</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>TST</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>ID</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>MHEBDC</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>PARTF</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>USRM</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>VALID</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>WREGM</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>WREGSK</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>I__TPNT&gt;TIME</Name></GridVisibleColumnDescriptor></VisibleColumns><Columns><GridColumnDescriptor><HeaderText>From Station</HeaderText><MappingName>FST</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>DC Controller</HeaderText><MappingName>ID</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>island #</HeaderText><MappingName>IMHISL</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>MHEB DC?</HeaderText><MappingName>MHEBDC</MappingName><ReadOnly>true</ReadOnly><AllowDropDownCell>false</AllowDropDownCell></GridColumnDescriptor><GridColumnDescriptor><HeaderText>MHEB % DC link loading</HeaderText><Width>78</Width><MappingName>PARTF</MappingName><Appearance><AnyRecordFieldCell><Format>"f2"</Format></AnyRecordFieldCell></Appearance></GridColumnDescriptor><GridColumnDescriptor><HeaderText>To Station</HeaderText><MappingName>TST</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Manual Source</HeaderText><Width>68</Width><MappingName>USRM</MappingName><AllowDropDownCell>false</AllowDropDownCell></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Valid</HeaderText><MappingName>VALID</MappingName><ReadOnly>true</ReadOnly><AllowDropDownCell>false</AllowDropDownCell></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Manual DC Setpoint</HeaderText><Width>84</Width><MappingName>WREGM</MappingName><Appearance><AnyRecordFieldCell><Format>"f2"</Format></AnyRecordFieldCell></Appearance></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Scheduled DC Setpoint</HeaderText><Width>78</Width><MappingName>WREGSK</MappingName><ReadOnly>true</ReadOnly><Appearance><AnyRecordFieldCell><Format>"f2"</Format></AnyRecordFieldCell></Appearance></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Timepoint</HeaderText><Width>140</Width><MappingName>I__TPNT&gt;TIME</MappingName><ReadOnly>true</ReadOnly><Appearance><AnyRecordFieldCell><CellType>"Static"</CellType></AnyRecordFieldCell></Appearance></GridColumnDescriptor></Columns><Appearance><FilterBarCell><CellType>"CustomFilterBarCell"</CellType></FilterBarCell></Appearance><TableOptions><ColumnHeaderRowHeight>28</ColumnHeaderRowHeight></TableOptions></TableDescriptor><TableOptions><AllowSelection><GridSelectionFlags>Any</GridSelectionFlags></AllowSelection></TableOptions></GridEngine></GridSchema>
<Charts>
</Charts>
<Layout xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'><Type xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>Grid</Type><SplitterHeight xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>100</SplitterHeight><SplitterWidth xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>200</SplitterWidth><GridDocking xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>Fill</GridDocking></Layout><UserData><XmlSerializableStringDictionary xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'><Entries /></XmlSerializableStringDictionary></UserData></GridDisplayDefinition>