<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<GridDisplayDefinition>
  <GridName />
  <RootTableName>smtnet_tp_un_param</RootTableName>
  <DataMap xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns='http://www.areva.com/DataBindingMap2.xsd'>
    <DataBinding>
      <WebFgQuery>
        <Name>smtnet_tp_un_param</Name>
        <ReadWrite>ReadWrite</ReadWrite>
        <GroupingEnabled>false</GroupingEnabled>
        <Query>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;qns:repeatQuery guid="fe80bd3e-175a-409a-90d0-55047c1f2c19" refresh="3" drivingRec="app[@name='SMTNET']/db[@name='SMTNET']/rec[@name='RPUN']" xmlns:qns="uuid:14F5F723-831B-46c8-AF5F-0E0D69315B6F"&gt;&lt;parameters&gt;&lt;parameter name="@1" source="@Parent_Index" /&gt;&lt;/parameters&gt;&lt;app name="SMTNET"&gt;&lt;db name="SMTNET"&gt;&lt;rec name="RPUN"&gt;&lt;fld name="AR" /&gt;&lt;fld name="CO" /&gt;&lt;fld name="ID" /&gt;&lt;fld name="OPEN" /&gt;&lt;fld name="REMOVE" /&gt;&lt;fld name="ST" /&gt;&lt;fld name="WB" /&gt;&lt;fld name="TIME" dateFmt="Full" /&gt;&lt;fld name="I__TPNT" /&gt;&lt;fld name="ECOMAX" /&gt;&lt;fld name="ECOMIN" /&gt;&lt;fld name="MDBNAME" /&gt;&lt;fld name="OUTAGE" /&gt;&lt;fld name="WOUTAGE" /&gt;&lt;fld name="NODISPATCH" /&gt;&lt;fld name="TOPOPEN" /&gt;&lt;fld name="ONAGC" /&gt;&lt;/rec&gt;&lt;/db&gt;&lt;/app&gt;&lt;recGroup name="RPUN"&gt;&lt;recGroupPart rec="app[@name='SMTNET']/db[@name='SMTNET']/rec[@name='RPUN']"&gt;&lt;qns:filter&gt;&lt;if include="true"&gt;&lt;eq subjectFld="fld[@name='I__TPNT']" predicateVal="@1" /&gt;&lt;/if&gt;&lt;else include="false" /&gt;&lt;/qns:filter&gt;&lt;/recGroupPart&gt;&lt;/recGroup&gt;&lt;/qns:repeatQuery&gt;&lt;!-- family=EMS --&gt;</Query>
        <DataEntryApplication />
        <AppDependent AppType='DISAPP' />
      </WebFgQuery>
    </DataBinding>
  </DataMap>
  <GridProperties xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <BackColor>Window</BackColor>
    <GridTextAlign>MiddleCenter</GridTextAlign>
    <ChangedCellColor>Pink</ChangedCellColor>
    <GridTitleForeColor>Black</GridTitleForeColor>
    <GridTitleBackColor>ControlLight</GridTitleBackColor>
    <ForeColor>ControlText</ForeColor>
    <TitleBarHeight>20</TitleBarHeight>
    <ShowGroupDropArea>true</ShowGroupDropArea>
  </GridProperties>
  <GridSchema><GridEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><MaxNestedFieldRecurseLevel>3</MaxNestedFieldRecurseLevel><MaxNestedCollectionRecurseLevel>5</MaxNestedCollectionRecurseLevel><TableDescriptor><Name>RPUN</Name><GroupedColumns><SortColumnDescriptor><Name>AR</Name><SortDirection>Ascending</SortDirection></SortColumnDescriptor></GroupedColumns><SortedColumns /><AllowNew>false</AllowNew><VisibleColumns><GridVisibleColumnDescriptor><Name>AR</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>CO</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>ST</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>ID</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>OPEN</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>REMOVE</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>WB</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>ECOMAX</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>ECOMIN</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>NODISPATCH</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>ONAGC</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>OUTAGE</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>WOUTAGE</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>MDBNAME</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>TIME</Name></GridVisibleColumnDescriptor></VisibleColumns><Columns><GridColumnDescriptor><HeaderText>Area</HeaderText><MappingName>AR</MappingName><ReadOnly>true</ReadOnly><AllowFilter>true</AllowFilter></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Company</HeaderText><Width>57</Width><MappingName>CO</MappingName><ReadOnly>true</ReadOnly><AllowFilter>true</AllowFilter></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Unit</HeaderText><Width>97</Width><MappingName>ID</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><Width>39</Width><MappingName>OPEN</MappingName><ReadOnly>true</ReadOnly><AllowDropDownCell>false</AllowDropDownCell></GridColumnDescriptor><GridColumnDescriptor><Width>58</Width><MappingName>REMOVE</MappingName><AllowDropDownCell>false</AllowDropDownCell></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Station</HeaderText><Width>67</Width><MappingName>ST</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Base MW</HeaderText><Width>59</Width><MappingName>WB</MappingName><Appearance><AnyRecordFieldCell><Format>"f2"</Format></AnyRecordFieldCell></Appearance></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Timepoint</HeaderText><Width>137</Width><MappingName>TIME</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><MappingName>I__TPNT</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>MW Max</HeaderText><Width>58</Width><MappingName>ECOMAX</MappingName><Appearance><AnyRecordFieldCell><Format>"f1"</Format></AnyRecordFieldCell></Appearance></GridColumnDescriptor><GridColumnDescriptor><HeaderText>MW Min</HeaderText><Width>58</Width><MappingName>ECOMIN</MappingName><Appearance><AnyRecordFieldCell><Format>"f1"</Format></AnyRecordFieldCell></Appearance></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Outage MDB name</HeaderText><Width>175</Width><MappingName>MDBNAME</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Outage Status</HeaderText><Width>47</Width><MappingName>OUTAGE</MappingName><ReadOnly>true</ReadOnly><AllowDropDownCell>false</AllowDropDownCell></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Outage Change MW</HeaderText><Width>51</Width><MappingName>WOUTAGE</MappingName><ReadOnly>true</ReadOnly><Appearance><AnyRecordFieldCell><Format>"f1"</Format></AnyRecordFieldCell></Appearance></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Do not  dispatch</HeaderText><Width>54</Width><MappingName>NODISPATCH</MappingName><AllowDropDownCell>false</AllowDropDownCell></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Topology OPEN</HeaderText><Width>54</Width><MappingName>TOPOPEN</MappingName><AllowDropDownCell>false</AllowDropDownCell></GridColumnDescriptor><GridColumnDescriptor><HeaderText>On AGC</HeaderText><MappingName>ONAGC</MappingName><AllowDropDownCell>false</AllowDropDownCell></GridColumnDescriptor></Columns><Appearance><AnyRecordFieldCell /><FilterBarCell><CellType>"CustomFilterBarCell"</CellType></FilterBarCell></Appearance><TopLevelGroupOptions><ShowFilterBar>true</ShowFilterBar></TopLevelGroupOptions><TableOptions><ColumnHeaderRowHeight>37</ColumnHeaderRowHeight></TableOptions></TableDescriptor></GridEngine></GridSchema>
<Charts>
</Charts>
<Layout xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><Type xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>Grid</Type><SplitterHeight xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>100</SplitterHeight><SplitterWidth xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>200</SplitterWidth><GridDocking xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>Fill</GridDocking></Layout><UserData><XmlSerializableStringDictionary xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><Entries /></XmlSerializableStringDictionary></UserData><WebfgMenus><DisplayMenus xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xsi:nil='true' /></WebfgMenus><ColumnCellFormats /></GridDisplayDefinition>