<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<GridDisplayDefinition>
  <GridName>Grid</GridName>
  <RootTableName />
  <DataMap xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns='http://www.areva.com/DataBindingMap2.xsd'>
    <DataBinding>
      <WebFgQuery>
        <Name>WebFG</Name>
        <ReadWrite>ReadWrite</ReadWrite>
        <GroupingEnabled>false</GroupingEnabled>
          <Query>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;qns:repeatQuery guid="c8e2eb4a-7938-416a-aca4-ee30a0625505" refresh="2" drivingRec="app[@name='SMTNET']/db[@name='SMTNET']/rec[@name='TPT']" xmlns:qns="uuid:14F5F723-831B-46c8-AF5F-0E0D69315B6F"&gt;&lt;app name="SMTNET"&gt;&lt;db name="SMTNET"&gt;&lt;rec name="TPT"&gt;&lt;fld name="__" fldType="sub" /&gt;&lt;fld name="TIME" /&gt;&lt;fld name="BCUNSOL" /&gt;&lt;fld name="BCNTOT" dateFmt="Full" /&gt;&lt;fld name="NVIOL" /&gt;&lt;/rec&gt;&lt;/db&gt;&lt;/app&gt;&lt;recGroup name="TPT"&gt;&lt;recGroupPart rec="app[@name='SMTNET']/db[@name='SMTNET']/rec[@name='TPT']" /&gt;&lt;/recGroup&gt;&lt;/qns:repeatQuery&gt;&lt;!-- family=EMS --&gt;</Query>
          <DataEntryApplication />
        <AppDependent AppType='DISAPP' />
      </WebFgQuery>
    </DataBinding>
  </DataMap>
  <GridProperties xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <BackColor>Window</BackColor>
    <GridTextAlign>MiddleCenter</GridTextAlign>
    <GridTitle>SMTNET Time Point Soution Summary</GridTitle>
    <ChangedCellColor>Aqua</ChangedCellColor>
    <GridTitleForeColor>Black</GridTitleForeColor>
    <GridTitleBackColor>GradientActiveCaption</GridTitleBackColor>
    <ForeColor>ControlText</ForeColor>
    <TitleBarHeight>30</TitleBarHeight>
    <TitleFont>Arial, 12pt, style=Bold</TitleFont>
  </GridProperties>
    <GridSchema>
        <GridEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <MaxNestedFieldRecurseLevel>3</MaxNestedFieldRecurseLevel>
            <MaxNestedCollectionRecurseLevel>5</MaxNestedCollectionRecurseLevel>
            <TableDescriptor>
                <Name>TPT</Name>
                <GroupedColumns />
                <SortedColumns>
                    <SortColumnDescriptor>
                        <Name>__</Name>
                        <SortDirection>Ascending</SortDirection>
                    </SortColumnDescriptor>
                </SortedColumns>
                <AllowNew>false</AllowNew>
                <AllowRemove>false</AllowRemove>
                <VisibleColumns>
                    <GridVisibleColumnDescriptor>
                        <Name>__</Name>
                    </GridVisibleColumnDescriptor>
                    <GridVisibleColumnDescriptor>
                        <Name>TIME</Name>
                    </GridVisibleColumnDescriptor>
                    <GridVisibleColumnDescriptor>
                        <Name>BCUNSOL</Name>
                    </GridVisibleColumnDescriptor>
                    <GridVisibleColumnDescriptor>
                        <Name>BCNTOT</Name>
                    </GridVisibleColumnDescriptor>
                    <GridVisibleColumnDescriptor>
                        <Name>NVIOL</Name>
                    </GridVisibleColumnDescriptor>
                </VisibleColumns>
                <Columns>
                    <GridColumnDescriptor>
                        <HeaderText>Time Pt.</HeaderText>
                        <Width>65</Width>
                        <MappingName>__</MappingName>
                        <ReadOnly>true</ReadOnly>
                    </GridColumnDescriptor>
                    <GridColumnDescriptor>
                        <MappingName>TIME</MappingName>
                    </GridColumnDescriptor>
                    <GridColumnDescriptor>
                        <HeaderText>Basecase Soln. status</HeaderText>
                        <Width>137</Width>
                        <MappingName>BCUNSOL</MappingName>
                        <ReadOnly>true</ReadOnly>
                        <AllowDropDownCell>false</AllowDropDownCell>
                    </GridColumnDescriptor>
                    <GridColumnDescriptor>
                        <HeaderText>Basecase Violations</HeaderText>
                        <Width>126</Width>
                        <MappingName>BCNTOT</MappingName>
                        <ReadOnly>true</ReadOnly>
                    </GridColumnDescriptor>
                    <GridColumnDescriptor>
                        <HeaderText>CTG Violations</HeaderText>
                        <Width>100</Width>
                        <MappingName>NVIOL</MappingName>
                        <ReadOnly>true</ReadOnly>
                    </GridColumnDescriptor>
                </Columns>
                <Appearance>
                    <AnyRecordFieldCell />
                    <FilterBarCell>
                        <CellType>"CustomFilterBarCell"</CellType>
                    </FilterBarCell>
                </Appearance>
                <TableOptions>
                    <ColumnHeaderRowHeight>32</ColumnHeaderRowHeight>
                </TableOptions>
            </TableDescriptor>
        </GridEngine>
    </GridSchema>
    <Charts>
</Charts>
<Layout xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><Type xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>Grid</Type><SplitterHeight xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>100</SplitterHeight><SplitterWidth xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>200</SplitterWidth><GridDocking xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>Fill</GridDocking></Layout><UserData><XmlSerializableStringDictionary xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><Entries /></XmlSerializableStringDictionary></UserData><WebfgMenus><DisplayMenus xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xsi:nil='true' /></WebfgMenus><ColumnCellFormats /></GridDisplayDefinition>