<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<GridDisplayDefinition>
  <GridName />
  <RootTableName>smtnet_tp_ldarea_matrix</RootTableName>
  <DataMap xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns='http://www.areva.com/DataBindingMap2.xsd'>
    <DataBinding>
      <WebFgQuery>
        <Name>smtnet_tp_ldarea_matrix</Name>
        <ReadWrite>ReadWrite</ReadWrite>
        <GroupingEnabled>false</GroupingEnabled>
        <Query>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;qns:repeatQuery guid="a7a64657-51c2-4cfa-a62c-14338c1a4cc4" refresh="3" drivingRec="app[@name='SMTNET']/db[@name='SMTNET']/rec[@name='MTLDA']" xmlns:qns="uuid:14F5F723-831B-46c8-AF5F-0E0D69315B6F"&gt;
  &lt;app name="SMTNET"&gt;
    &lt;db name="SMTNET"&gt;
      &lt;rec name="MTLDA"&gt;
        &lt;fld name="BASEW" /&gt;
        &lt;fld name="FCAST" /&gt;
        &lt;fld name="FRMLF" /&gt;
        &lt;fld name="FRMMKT" /&gt;
        &lt;fld name="I__TPNT" /&gt;
        &lt;fld name="ID" /&gt;
        &lt;fld name="MANUAL" /&gt;
        &lt;fld name="PARFRACW" /&gt;
        &lt;fld name="Q" /&gt;
        &lt;fld name="WLOAD" /&gt;
        &lt;fld name="I__TPNT" dateFmt="Full" &gt;
          &lt;indFld name="TIME" /&gt;
        &lt;/fld&gt;
      &lt;/rec&gt;
    &lt;/db&gt;
  &lt;/app&gt;
  &lt;recGroup name="MTLDA"&gt;
    &lt;recGroupPart rec="app[@name='SMTNET']/db[@name='SMTNET']/rec[@name='MTLDA']" /&gt;
  &lt;/recGroup&gt;
&lt;/qns:repeatQuery&gt;

&lt;!-- family=EMS --&gt;
</Query>
        <DataEntryApplication />
        <AppDependent AppType='DISAPP' />
      </WebFgQuery>
    </DataBinding>
  </DataMap>
  <GridProperties xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <BackColor>Window</BackColor>
    <GridTextAlign>MiddleCenter</GridTextAlign>
    <ChangedCellColor>Pink</ChangedCellColor>
    <GridTitleForeColor>Black</GridTitleForeColor>
    <GridTitleBackColor>ControlLight</GridTitleBackColor>
    <ForeColor>ControlText</ForeColor>
    <TitleBarHeight>20</TitleBarHeight>
    <ShowGroupDropArea>true</ShowGroupDropArea>
  </GridProperties>
  <GridSchema><GridEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><MaxNestedFieldRecurseLevel>3</MaxNestedFieldRecurseLevel><MaxNestedCollectionRecurseLevel>5</MaxNestedCollectionRecurseLevel><TableDescriptor><Name>MTLDA</Name><GroupedColumns><SortColumnDescriptor><Name>I__TPNT&gt;TIME</Name><SortDirection>Ascending</SortDirection></SortColumnDescriptor></GroupedColumns><SortedColumns /><AllowNew>false</AllowNew><AllowRemove>false</AllowRemove><VisibleColumns><GridVisibleColumnDescriptor><Name>ID</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>MANUAL</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>WLOAD</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>BASEW</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>PARFRACW</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>FRMLF</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>FRMMKT</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>I__TPNT&gt;TIME</Name></GridVisibleColumnDescriptor></VisibleColumns><Columns><GridColumnDescriptor><HeaderText>Base MW</HeaderText><MappingName>BASEW</MappingName><ReadOnly>true</ReadOnly><Appearance><AnyRecordFieldCell><Format>"f2"</Format></AnyRecordFieldCell></Appearance></GridColumnDescriptor><GridColumnDescriptor><MappingName>FCAST</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>From MTLF</HeaderText><MappingName>FRMLF</MappingName><ReadOnly>true</ReadOnly><AllowDropDownCell>false</AllowDropDownCell></GridColumnDescriptor><GridColumnDescriptor><HeaderText>From Market</HeaderText><MappingName>FRMMKT</MappingName><ReadOnly>true</ReadOnly><AllowDropDownCell>false</AllowDropDownCell></GridColumnDescriptor><GridColumnDescriptor><MappingName>I__TPNT</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Load Area</HeaderText><MappingName>ID</MappingName><ReadOnly>true</ReadOnly><AllowFilter>true</AllowFilter></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Manual</HeaderText><MappingName>MANUAL</MappingName><AllowDropDownCell>false</AllowDropDownCell></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Loss Factor</HeaderText><MappingName>PARFRACW</MappingName><ReadOnly>true</ReadOnly><Appearance><AnyRecordFieldCell><Format>"f2"</Format></AnyRecordFieldCell></Appearance></GridColumnDescriptor><GridColumnDescriptor><MappingName>Q</MappingName></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Modeled MW</HeaderText><MappingName>WLOAD</MappingName><Appearance><AnyRecordFieldCell><Format>"f2"</Format></AnyRecordFieldCell></Appearance></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Timepoint</HeaderText><MappingName>I__TPNT&gt;TIME</MappingName><ReadOnly>true</ReadOnly><Appearance><AnyRecordFieldCell><CellType>"Static"</CellType></AnyRecordFieldCell></Appearance></GridColumnDescriptor></Columns><Appearance><AnyRecordFieldCell /><FilterBarCell><CellType>"CustomFilterBarCell"</CellType></FilterBarCell></Appearance><TopLevelGroupOptions><ShowFilterBar>true</ShowFilterBar></TopLevelGroupOptions></TableDescriptor></GridEngine></GridSchema>
<Charts>
</Charts>
<Layout xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><Type xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>Grid</Type><SplitterHeight xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>100</SplitterHeight><SplitterWidth xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>200</SplitterWidth><GridDocking xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>Fill</GridDocking></Layout><UserData><XmlSerializableStringDictionary xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><Entries /></XmlSerializableStringDictionary></UserData><WebfgMenus><DisplayMenus xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xsi:nil='true' /></WebfgMenus><ColumnCellFormats /></GridDisplayDefinition>