<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<GridDisplayDefinition>
  <GridName>Grid</GridName>
  <RootTableName>system_ld_gen_chart</RootTableName>
  <DataMap xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns='http://www.areva.com/DataBindingMap2.xsd'>
    <DataBinding>
      <WebFgQuery>
        <Name>system_ld_gen_chart</Name>
        <ReadWrite>ReadOnly</ReadWrite>
        <GroupingEnabled>false</GroupingEnabled>
        <Query>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;qns:repeatQuery guid="b66356ab-071a-43c6-8433-495afa9e2ea3" refresh="3" drivingRec="app[@name='SMTNET']/db[@name='SMTNET']/rec[@name='TPT']" xmlns:qns="uuid:14F5F723-831B-46c8-AF5F-0E0D69315B6F"&gt;
  &lt;app name="SMTNET"&gt;
    &lt;db name="SMTNET"&gt;
      &lt;rec name="TPT"&gt;
        &lt;fld name="LFVAL" /&gt;
        &lt;fld name="TOTBASE" /&gt;
        &lt;fld name="TOTGEN" /&gt;
        &lt;fld name="TOTLOAD" /&gt;
        &lt;fld name="BCNTOT" /&gt;
        &lt;fld name="NVIOL" /&gt;
        &lt;fld name="ID" visible="false" key="0" /&gt;
      &lt;/rec&gt;
    &lt;/db&gt;
  &lt;/app&gt;
  &lt;recGroup name="TPT"&gt;
    &lt;recGroupPart rec="app[@name='SMTNET']/db[@name='SMTNET']/rec[@name='TPT']" /&gt;
  &lt;/recGroup&gt;
&lt;/qns:repeatQuery&gt;

&lt;!-- family=EMS --&gt;
</Query>
        <DataEntryApplication />
        <AppDependent AppType='DISAPP' />
      </WebFgQuery>
    </DataBinding>
  </DataMap>
  <GridProperties xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <BackColor>Window</BackColor>
    <GridTextAlign>MiddleCenter</GridTextAlign>
    <ChangedCellColor>Aqua</ChangedCellColor>
    <GridTitleForeColor>Black</GridTitleForeColor>
    <GridTitleBackColor>ControlLight</GridTitleBackColor>
    <ForeColor>ControlText</ForeColor>
    <TitleBarHeight>20</TitleBarHeight>
  </GridProperties>
  <GridSchema><GridEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><MaxNestedFieldRecurseLevel>3</MaxNestedFieldRecurseLevel><MaxNestedCollectionRecurseLevel>5</MaxNestedCollectionRecurseLevel><TableDescriptor><Name>TPT</Name><GroupedColumns /><SortedColumns /><AllowNew>false</AllowNew><AllowRemove>false</AllowRemove><AllowEdit>false</AllowEdit><VisibleColumns><GridVisibleColumnDescriptor><Name>LFVAL</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>TOTBASE</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>TOTGEN</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>TOTLOAD</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>BCNTOT</Name></GridVisibleColumnDescriptor><GridVisibleColumnDescriptor><Name>NVIOL</Name></GridVisibleColumnDescriptor></VisibleColumns><Columns><GridColumnDescriptor><HeaderText>Load forecast</HeaderText><Width>81</Width><MappingName>LFVAL</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Total MW dispatch</HeaderText><Width>94</Width><MappingName>TOTBASE</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Total Actual MW gen</HeaderText><Width>99</Width><MappingName>TOTGEN</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Total Actual MW Load</HeaderText><Width>108</Width><MappingName>TOTLOAD</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Total Basecase violations</HeaderText><Width>93</Width><MappingName>BCNTOT</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Total CTG violations</HeaderText><Width>82</Width><MappingName>NVIOL</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor><GridColumnDescriptor><HeaderText>Timepoint</HeaderText><MappingName>ID</MappingName><ReadOnly>true</ReadOnly></GridColumnDescriptor></Columns><Appearance><AnyRecordFieldCell /><FilterBarCell><CellType>"CustomFilterBarCell"</CellType></FilterBarCell></Appearance><TableOptions><ColumnHeaderRowHeight>34</ColumnHeaderRowHeight></TableOptions></TableDescriptor></GridEngine></GridSchema>
<Charts>
<ChartDisplayDefinition xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns='http://tempuri.org/ChartDisplayDefinition.xsd'>
  <ChartName>System conditions</ChartName>
  <ChartProperties>
    <ChartFX xmlns=''>
      <CFX6>
	<TOOLBAR>True</TOOLBAR>
	<SERLEGBOX>True</SERLEGBOX>
	<DATAEDITOR>True</DATAEDITOR>
	<EXTENSIONS>
		<COUNT>1</COUNT>
		<ITEM0 type='SoftwareFX.ChartFX.Annotation.AnnotationX' assembly='ChartFX.Annotation'>
			<LIST type='SoftwareFX.ChartFX.Annotation.AnnotationList'>
				<PAINTWIDTH>468</PAINTWIDTH>
				<PAINTHEIGHT>432</PAINTHEIGHT>
				<DRAWLEFT>61</DRAWLEFT>
				<DRAWTOP>30</DRAWTOP>
				<DRAWWIDTH>395</DRAWWIDTH>
				<DRAWHEIGHT>372</DRAWHEIGHT>
			</LIST>
			<ENABLED>True</ENABLED>
		</ITEM0>
	</EXTENSIONS>
	<SERLEGBOXOBJ>
		<DOCKED>Right</DOCKED>
	</SERLEGBOXOBJ>
	<DATAEDITOROBJ>
		<DOCKED>Bottom</DOCKED>
	</DATAEDITOROBJ>
	<BORDEROBJECT type='SoftwareFX.ChartFX.DefaultBorder' assembly='ChartFX.Base'>
	</BORDEROBJECT>
</CFX6>
</ChartFX>
  </ChartProperties>
  <SeriesCollection>
    <Series>
      <TableName>TPT</TableName>
      <ColumnName>LFVAL</ColumnName>
      <ColumnIndex>0</ColumnIndex>
      <DataType>Value</DataType>
    </Series>
    <Series>
      <TableName>TPT</TableName>
      <ColumnName>TOTBASE</ColumnName>
      <ColumnIndex>1</ColumnIndex>
      <DataType>Value</DataType>
    </Series>
    <Series>
      <TableName>TPT</TableName>
      <ColumnName>TOTGEN</ColumnName>
      <ColumnIndex>2</ColumnIndex>
      <DataType>Value</DataType>
    </Series>
    <Series>
      <TableName>TPT</TableName>
      <ColumnName>TOTLOAD</ColumnName>
      <ColumnIndex>3</ColumnIndex>
      <DataType>Value</DataType>
    </Series>
    <Series>
      <TableName>TPT</TableName>
      <ColumnName>ID</ColumnName>
      <ColumnIndex>6</ColumnIndex>
      <DataType>Label</DataType>
    </Series>
  </SeriesCollection>
</ChartDisplayDefinition>
<ChartDisplayDefinition xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns='http://tempuri.org/ChartDisplayDefinition.xsd'>
  <ChartName>Total Violations</ChartName>
  <ChartProperties>
    <ChartFX xmlns=''>
      <CFX6>
	<ALLOWEDIT>False</ALLOWEDIT>
	<TOOLBAR>True</TOOLBAR>
	<SERLEGBOX>True</SERLEGBOX>
	<DATAEDITOR>True</DATAEDITOR>
	<EXTENSIONS>
		<COUNT>1</COUNT>
		<ITEM0 type='SoftwareFX.ChartFX.Annotation.AnnotationX' assembly='ChartFX.Annotation'>
			<LIST type='SoftwareFX.ChartFX.Annotation.AnnotationList'>
				<PAINTWIDTH>531</PAINTWIDTH>
				<PAINTHEIGHT>466</PAINTHEIGHT>
				<DRAWLEFT>55</DRAWLEFT>
				<DRAWTOP>30</DRAWTOP>
				<DRAWWIDTH>464</DRAWWIDTH>
				<DRAWHEIGHT>406</DRAWHEIGHT>
			</LIST>
			<ENABLED>True</ENABLED>
		</ITEM0>
	</EXTENSIONS>
	<SERLEGBOXOBJ>
		<VISIBLE>False</VISIBLE>
		<DOCKED>Right</DOCKED>
	</SERLEGBOXOBJ>
	<DATAEDITOROBJ>
		<VISIBLE>False</VISIBLE>
		<DOCKED>Bottom</DOCKED>
	</DATAEDITOROBJ>
	<BORDEROBJECT type='SoftwareFX.ChartFX.DefaultBorder' assembly='ChartFX.Base'>
	</BORDEROBJECT>
</CFX6>
</ChartFX>
  </ChartProperties>
  <SeriesCollection>
    <Series>
      <TableName>TPT</TableName>
      <ColumnName>BCNTOT</ColumnName>
      <ColumnIndex>4</ColumnIndex>
      <DataType>Value</DataType>
    </Series>
    <Series>
      <TableName>TPT</TableName>
      <ColumnName>NVIOL</ColumnName>
      <ColumnIndex>5</ColumnIndex>
      <DataType>Value</DataType>
    </Series>
    <Series>
      <TableName>TPT</TableName>
      <ColumnName>ID</ColumnName>
      <ColumnIndex>6</ColumnIndex>
      <DataType>Label</DataType>
    </Series>
  </SeriesCollection>
</ChartDisplayDefinition>
</Charts>
<Layout xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><Type xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>SplitVert</Type><SplitterHeight xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>579</SplitterHeight><SplitterWidth xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>627</SplitterWidth><GridDocking xmlns='http://www.esca.com/GridDisplayDefinition.xsd'>Fill</GridDocking></Layout><UserData><XmlSerializableStringDictionary xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'><Entries /></XmlSerializableStringDictionary></UserData><WebfgMenus><DisplayMenus xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xsi:nil='true' /></WebfgMenus><ColumnCellFormats /></GridDisplayDefinition>